{
  "name": "rgbstrip-new",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "rakkas --host 0.0.0.0 --port 8001",
    "build": "cross-env VITE_RSC_BUILD=1 rakkas build",
    "start": "cross-env NODE_ENV=production PORT=8001 HOST=0.0.0.0 node dist/server",
    "restart": "pm2 restart 8",
    "format": "prettier --write --ignore-unknown src",
    "test": "npm run test:typecheck && npm run test:format && npm run test:lint",
    "test:typecheck": "tsc -p tsconfig.json --noEmit",
    "test:format": "prettier --check --ignore-unknown src",
    "test:lint": "eslint . --ignore-pattern dist"
  },
  "devDependencies": {
    "@rakkasjs/eslint-config": "0.6.7",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "aedes": "^0.47.0",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.7",
    "chroma-js": "^2.4.2",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "grammy": "^1.22.4",
    "grammy-inline-menu": "^8.0.1",
    "nanotimer": "^0.3.15",
    "prettier": "^2.8.8",
    "rakkasjs": "0.7.0-next.47",
    "simplex-noise": "^4.0.1",
    "tough-cookie": "^4.1.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "dependencies": {
    "@grammyjs/web-app": "^1.3.0",
    "@hattip/adapter-node": "^0.0.35",
    "@hattip/response": "0.0.45",
    "@progress/kendo-react-inputs": "^5.19.0",
    "@thednp/bezier-easing": "^1.0.5",
    "awesome-debounce-promise": "^2.1.0",
    "colorjs.io": "^0.4.5",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "ring-buffer-ts": "^1.2.0",
    "telegram-webapps-types": "^1.0.5",
    "use-constant": "^1.1.1"
  }
}
